<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href='https://fonts.googleapis.com/css?family=Nova+Mono' rel='stylesheet' type='text/css'>
    <title>It's a final countdown</title>
  </head>
  <body>
    <div class="mainstyle style2"> time waits for no one. </div>
    <div class="mainstyle style3"> How much time I have left? </div>
    <div id="clockdiv" class="mainstyle style1">
    </div>
  </body>
  <style media="screen">
    body {
      background-image: url('https://static.pexels.com/photos/1240/road-street-blur-blurred.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }
    .mainstyle {
      color: white;
      font-family: 'Nova Mono', monospace;
      display: table;
      margin: 0 auto;
    }

    .style1 {
      font-size: 100px;
    }

    .style2 {
      font-size: 21px;
      letter-spacing: 0.2em;
    }

    .style3 {
      font-size: 15px;
    }

	.smaller {
	  font-size: 20px;
	}
	
    .small {
      font-size: 30px;
    }
  </style>
  <script type="text/javascript">
    var clock = document.getElementById('clockdiv');

	function getNextNewYearDate(todayDate){
	  return new Date(todayDate.getFullYear() + 1, "1", "1");
	}
	
	function getThisNewYearDate(todayDate){
	  return new Date(todayDate.getFullYear(), "1", "1");
	}
	
	function getNextMonthDate(todayDate){
	  return new Date(todayDate.getFullYear(), todayDate.getMonth() + 1, "1");
	}

	function getThisMonthDate(todayDate){
	  return new Date(todayDate.getFullYear(), todayDate.getMonth(), "1");
	}
	
    // src: http://www.sitepoint.com/build-javascript-countdown-timer-no-dependencies/
    function getTimeRemaining(endtime){
      var t = Date.parse(endtime) - Date.parse(new Date());
      var seconds = Math.floor( (t/1000) % 60 );
      var minutes = Math.floor( (t/1000/60) % 60 );
      var hours = Math.floor( (t/(1000*60*60)) % 24 );
      var days = Math.floor( t/(1000*60*60*24) );
      return {
        'total': t,
        'days': days,
        'hours': hours,
        'minutes': minutes,
        'seconds': seconds
      };
    }

    // javascript code for this function is outdated 
	// Still, the code was kept as momento
    function update2(id, endtime){
      var timeinterval = setTimeout(update2, 100);
	var t = getTimeRemaining(endtime);
        clock.innerHTML = t.days + '<br><div class="small">Days</div>' +
                          t.hours + '<br><div class="small">Hours</div>' +
                          t.minutes + '<br><div class="small">Minutes</div>' +
                          t.seconds + '<br><div class="small">Seconds</div>';
    }
    update2('clockdiv', '03 Jun 2021 00:00:00 GMT');
	
	function updateRunningPercentage(){
	  var todayDate = new Date();
	  var thisNewYearDate = getThisNewYearDate(todayDate);
	  var nextNewYearDate = getNextNewYearDate(todayDate);
	  
	  var thisMonthDate = getThisMonthDate(todayDate);
	  var nextMonthDate = getNextMonthDate(todayDate);
	  
	  var yearPercentage = (todayDate - thisNewYearDate) / (nextNewYearDate - thisNewYearDate) * 100;
	  var monthPercentage = (todayDate - thisMonthDate) / (nextMonthDate - thisMonthDate) * 100;
	  var timeinterval = setTimeout(updateRunningPercentage, 100);
	  clock.innerHTML = '<br><div class="smaller">This year</div>' + Number.parseFloat(yearPercentage).toFixed(6) + '%<br>' +
						'<div class="smaller">This month</div>' + Number.parseFloat(monthPercentage).toFixed(6) + '%<br>';
	}
	//updateRunningPercentage('clockdiv');
	
  </script>
</html>
